<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Cadastro Clientes</title>
</head>
<body>
    <header>
        <div id="titulo">
            Clientes - LionWeb
        </div>
    </header>

    <div id="cadastrar">
        Cadastrar Cliente
    </div>


    <section>
        <div id="guia">
            <!-- Coluna Nome -->
                <div>Nome</div>
            <!-- Coluna E-mail -->
                <div>E-mail</div>
            <!-- Coluna Celular -->
                <div>Celular</div>
            <!-- Coluna Cidade -->
                <div>Cidade</div>
            <!-- Coluna Ação -->
                <div>Ação</div>
        </div>
        <div id="dados">
            <!-- input Nome -->
                <div>
                    <input type="text" readonly value="Maria da Silva">
                </div>
            <!-- input E-mail -->
                <div>
                    <input type="text" readonly value="maria@gmail.com">
                </div>
            <!-- input Celular -->
                <div>
                    <input type="text" readonly value="119716561">
                </div>
            <!-- input Cidade -->
                <div>
                    <input type="text" readonly value="São Roque">
                </div>
            <!-- Botões Ação -->
                <div id="acoes">
                    <div id="btnEditar">Editar</div>
                    <div id="btnExcluir">Excluir</div>
                </div>
        </div>
    </section>

    <form>
        <div id="tituloCadastro">NOVO CLIENTE</div>
        <div>
            <input type="text" class="" placeholder="Nome">
            <input type="text" class="" placeholder="E-mail">
            <input type="text" class="" placeholder="Celular">
            <input type="text" class="" placeholder="Cidade">
        </div>
        <div></div>
    </form>

    <footer></footer>
    
</body>
</html>